{
  "3947873912017061515": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production"
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/e2e/test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production"
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/e2e/test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production"
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/e2e/test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI"
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "17739287935284265667": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production"
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/e2e/test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production"
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/e2e/test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production"
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/e2e/test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI"
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "2155944806636161332": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production"
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/e2e/test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production"
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/e2e/test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production"
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/e2e/test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI"
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "15751880971461244818": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production"
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/e2e/test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production"
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/e2e/test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production"
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/e2e/test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI"
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "14257808681975755738": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production"
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/e2e/test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production"
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/e2e/test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production"
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/e2e/test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI"
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "11711535802777530839": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production"
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/e2e/test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production"
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/e2e/test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production"
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/e2e/test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI"
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  }
}
